server {
  listen         80;
  server_name    api.fansided.com;
  return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name            api.fansided.com;
    client_max_body_size 20m;

    root /var/www/api.fansided.com/htdocs/;
    index index.php index.html index.htm;

    ssl_certificate       /etc/nginx/ssl/server.crt;
    ssl_certificate_key   /etc/nginx/ssl/server.key;
    access_log            /var/log/nginx/api.fansided.com.access.log;
    error_log             /var/log/nginx/api.fansided.com.error.log;


    rewrite ^/V1/(.*) https://api.fansided.com/v1/$1 permanent;
    rewrite ^/V2/(.*) https://api.fansided.com/v2/$1 permanent;

    # Rewrite images to s3 path /thumbnails/ needs to be present
    location /assets/images {
        rewrite ^/assets/images/(.*)$ https://s3.amazonaws.com/api.fansided.com-partner-images/$1 redirect;
    }

    # Handle static files for v1/v2 and break at end to avoid recursive redirect.
    location ~v2/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ {
        rewrite v2/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ /v2/public/$1 break;
    }
    location ~v1/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ {
        rewrite v1/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ /v1/$1 break;
    }

    # Handle static files for newsletter app break at end to avoid recursive redirect.
    location ~newsletter-app/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ {
        rewrite newsletter-app/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ /newsletter_app/public/$1 break;
    }

    # Handle static files for newsletter app break at end to avoid recursive redirect.
    location ~payment/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ {
        rewrite payment/((.*)\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml))$ /payment/$1 break;
    }

    location /v1 {
        rewrite ^/v1/(.*)$ /v1/index.php last;
    }

    location /v2 {
        rewrite ^/v2/?(.*)$ /v2/public/index.php last;
    }

    location /newsletter-app {
        rewrite ^/newsletter-app/(.*)$ /newsletter_app/public/index.php last;
    }

    location / {
        rewrite ^/v2/(.*)$ /$1 last;
    }


    location /payment {
        rewrite ^/payment/(.*)$ /payment/public/ last;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

}
