user www-data;
worker_processes 8;
worker_rlimit_nofile 1024;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 4000;
  multi_accept on;
  use epoll;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile    on;

  server_tokens on;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  20;
  tcp_nodelay        on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  gzip         on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
