#server {
#  listen         80;
#  server_name    sethflix.com;
#  return         301 https://$server_name$request_uri;
#}

server {
    listen 443 ssl;

    server_name sethflix.com www.sethflix.com cloud.sethflix.com;
    client_max_body_size 20m;

    root /var/www/sethflix.com/htdocs/;
    index index.php index.html index.htm;

    ssl_certificate       /etc/nginx/ssl/server.crt;
    ssl_certificate_key   /etc/nginx/ssl/server.key;
    access_log            /var/www/sethflix.com/logs/sethflix.com.access.log;
    error_log             /var/www/sethflix.com/logs/sethflix.com.error.log;

    # Rewrite images to s3 path /thumbnails/ needs to be present
    location /assets/images {
        rewrite ^/assets/images/(.*)$ https://s3.amazonaws.com/api.fansided.com-partner-images/$1 redirect;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

}
